# starnumber

./: .classpath  .project  build.properties  build.xml  readme.txt
WebContent/: index.jsp
WebContent/WEB-INF/: SNWebAppServlet-servlet.xml  build.properties.bak  build.xml.bak  web.xml
WebContent/includes/: template.jsp
WebContent/jsp/: lineList.jsp  linesNew.jsp
WebContent/schema/: StarnumberSchemaV1.xsd
kamailio_data/: SN_DMTokamailio.xml  SN_DMTokamailio_simple.xml  StarnumberSchemaV1.xsd  kamailio.cfg
sql/sprint1/: data_populate_destinations.sql  data_populate_destinations.sql.bak  data_populate_starnumbers.sql  data_populate_user_profiles.sql  data_populate_user_profiles.sql.bak  data_populate_users.sql  data_populate_users.sql.bak  data_populate_users_UNDO.sql  dsp_show_users.sql  readme.txt  readme.txt.bak  schema_create_admin_UNDO.sql.bak  schema_create_admin_comments.sql  schema_create_admin_comments.sql.bak  schema_create_admin_comments_UNDO.sql  schema_create_admin_string.sql.bak  schema_create_table_calls_log.sql  schema_create_table_calls_log.sql.bak  schema_create_table_calls_log_UNDO.sql  schema_create_table_destination_type.sql  schema_create_table_destination_type.sql.bak  schema_create_table_destination_type_UNDO.sql  schema_create_table_destinations.sql  schema_create_table_destinations.sql.bak  schema_create_table_destinations_UNDO.sql  schema_create_table_redirect_type.sql  schema_create_table_redirect_type.sql.bak  schema_create_table_redirect_type_UNDO.sql  schema_create_table_starnumbers.sql  schema_create_table_starnumbers.sql.bak  schema_create_table_starnumbers_UNDO.sql  schema_create_table_user_profiles.sql  schema_create_table_user_profiles.sql.bak  schema_create_table_user_profiles_UNDO.sql  schema_create_table_user_profiles_UNDO.sql.bak  schema_create_table_users.sql  schema_create_table_users.sql.bak  schema_create_table_users_UNDO.sql  starnumber_pjsua_logfile.txt
sql/sprint2/: SNdata_dump_data_only.sql  SNdata_dump_schema_only.sql  data_populate_all_sample_data.sql  data_populate_lines.sql.bak  data_populate_table_line_profile_settings.sql  data_populate_table_line_profile_settings.sql.bak  data_populate_table_line_profiles.sql  data_populate_table_line_profiles.sql.bak  data_populate_table_lines.sql  data_populate_table_lines.sql.bak  data_populate_table_settings.sql  full_database_backup_structure_and_data.sql  populate_table_settings.sql.bak  readme.txt  readme.txt.bak  schema_create_full_SN_schema_no_data.sql  schema_create_table_dial_patterns.sql.bak  schema_create_table_line_profile.sql.bak  (+27 more)
(+12 files in other folders)
